SET DEFINE OFF;

-- Changeset src/main/resources/db/changelog/db.changelog-1_5_0.yml::fido001::jimd
CREATE TABLE application (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, app_key VARCHAR2(128) NOT NULL, app_id VARCHAR2(255) NOT NULL, CONSTRAINT pk_application PRIMARY KEY (id));

ALTER TABLE application ADD CONSTRAINT uq_application_app_key UNIQUE (app_key);

ALTER TABLE application ADD CONSTRAINT uq_application_app_id UNIQUE (app_id);

CREATE TABLE trusted_facet (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, application_id INTEGER NOT NULL, trusted_facet_id VARCHAR2(128), CONSTRAINT pk_trusted_facet PRIMARY KEY (id));

ALTER TABLE trusted_facet ADD CONSTRAINT fk_trusted_facet_to_app FOREIGN KEY (application_id) REFERENCES application (id);

CREATE TABLE registration_request (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, application_id INTEGER NOT NULL, challenge VARCHAR2(86), device_id VARCHAR2(36) NOT NULL, user_id VARCHAR2(36) NOT NULL, username VARCHAR2(255) NOT NULL, processed NUMBER(1) NOT NULL, CONSTRAINT pk_registration_request PRIMARY KEY (id));

ALTER TABLE registration_request ADD CONSTRAINT fk_registration_request_to_app FOREIGN KEY (application_id) REFERENCES application (id);

CREATE TABLE registration (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, application_id INTEGER NOT NULL, device_id VARCHAR2(36) NOT NULL, user_id VARCHAR2(36) NOT NULL, username VARCHAR2(255) NOT NULL, aa_id VARCHAR2(128), public_key_base_64_encoded VARCHAR2(512), key_id VARCHAR2(128), signature_counter NUMBER(38, 0), authenticator_version INTEGER, CONSTRAINT pk_registration PRIMARY KEY (id));

ALTER TABLE registration ADD CONSTRAINT fk_registration_to_app FOREIGN KEY (application_id) REFERENCES application (id);

CREATE TABLE authentication_request (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, application_id INTEGER NOT NULL, challenge VARCHAR2(86), user_id VARCHAR2(36) NOT NULL, username VARCHAR2(255) NOT NULL, processed NUMBER(1) NOT NULL, CONSTRAINT pk_authentication_request PRIMARY KEY (id));

ALTER TABLE authentication_request ADD CONSTRAINT fk_authen_request_to_app FOREIGN KEY (application_id) REFERENCES application (id);

